<!---


-->
<!DOCTYPE html>
<html>

<head>
    <title>Tributo</title>
</head>

<body>
    <h1>Pesquisa de Satisfação</h1>
    <form action="pagina_destino.html" method="login">
        <section>
            <h1>Dados Pessoais</h1>
            <label for="name">Nome:</label>
            <input type="text" placeholder="Nome completo" id="name" />
            <label for="telefone">Telefone:</label>
            <input type="text" placeholder="(XX) XXXXX-XXXX" id="telefone" /> <br>
            <label for="email">Email:</label>
            <input type="text" placeholder="Email" id="email" />
        </section>
        <section>
            <p>
            <h1>Dados de pesquisa</h1>
            <h3>Como você descobriu nosso site?</h3>
            <select>
                <option></option>
                <option>Indicação de amigo</option>
                <option>Google</option>
                <option>Instagram</option>
                <option>Twitter</option>
                <option>Propaganda na TV</option>
            </select>
            <h3>Dê sua pinião sobre a expêriencia de uso do site:</h3>
            <h>Sendo 10 para uma ótima expêriencia e 1 para uma péssima expêriencia.</h> <br>
            <input type="radio" id="1" name="avaliação" />
            <label for="1">1</label>
            <input type="radio" id="2" name="avaliação" />
            <label for="2">2</label>
            <input type="radio" id="3" name="avaliação" />
            <label for="3">3</label>
            <input type="radio" id="4" name="avaliação" />
            <label for="4">4</label>
            <input type="radio" id="5" name="avaliação" />
            <label for="5">5</label>
            <input type="radio" id="6" name="avaliação" />
            <label for="6">6</label>
            <input type="radio" id="7" name="avaliação" />
            <label for="7">7</label>
            <input type="radio" id="8" name="avaliação" />
            <label for="8">8</label>
            <input type="radio" id="9" name="avaliação" />
            <label for="9">9</label>
            <input type="radio" id="10" name="avaliação" />
            <label for="10">10</label>
            </p>
            <p>
            <h3>Em uma escala de 0 a 10 você indicaria nosso site para um amigo?</h3>
            <input type="radio" id="1" name="indicação" />
            <label for="1">1</label>
            <input type="radio" id="2" name="indicação" />
            <label for="2">2</label>
            <input type="radio" id="3" name="indicação" />
            <label for="3">3</label>
            <input type="radio" id="4" name="indicação" />
            <label for="4">4</label>
            <input type="radio" id="5" name="indicação" />
            <label for="5">5</label>
            <input type="radio" id="6" name="indicação" />
            <label for="6">6</label>
            <input type="radio" id="7" name="indicação" />
            <label for="7">7</label>
            <input type="radio" id="8" name="indicação" />
            <label for="8">8</label>
            <input type="radio" id="9" name="indicação" />
            <label for="9">9</label>
            <input type="radio" id="10" name="indicação" />
            <label for="10">10</label>
            </p>
        </section>
        <p>
            <input type="checkbox" id="compartilhar" />
            <label for="compartilhar">Autorizo o compartilhamento dos dados </label>
        </p>
        <input type="submit" value="Enviar" />


    </form>

</body>

</html>